[uwsgi]
# static-map=/static=/etc/uwsgi/django/static
http=0.0.0.0:8000
# 项目目录,manage.py 同级目录
chdir=/etc/uwsgi/slsz
# 项目中wsgi.py文件的目录，相对于项目目录
module=slsz.wsgi:application
;max-requests=5000
;post-buffering=8192
buffer-size = 10485760  # 增加缓冲区大小
vacuum=True
pidfile=/etc/uwsgi/web-master.pid
chmod-socket = 664
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
#超时设置
http-timeout = 120  # 120 秒
socket-timeout = 120  # 120 秒